import NewsLinks from "./NewsLinks";

function NewsBlock(props) {
  return (
    // блок с новостями, имеет 3 типа: default, tabs, weather
    // до конца функионал не продумал, но суть примерно в том, что новость будет передаваться с бэка как объект с полями.
    // например, изначально у нас с бэка приходит огромный массив объектов с новостями, который мы парсим на разные категории,
    // а потом выводим каждый отдельный массив ссылок ->
    <div className="news-block">
      <h2>Заголовок</h2>
      <NewsLinks />
      {/* после всех ссылок выводим какой-то доп. контент */}
      {props.children}
    </div>
  );
}
export default NewsBlock;
